{
  "name": "masmercat-backend",
  "version": "1.0.0",
  "description": "MasMercat wholesale fruit trading platform - Backend API",
  "private": true,
  "main": "dist/src/main.js",
  "scripts": {
    "build": "node -e \"const fs=require('fs'); fs.rmSync('dist', { recursive: true, force: true }); fs.rmSync('tsconfig.tsbuildinfo', { force: true });\" && node ./node_modules/@nestjs/cli/bin/nest.js build",
    "start": "node ./node_modules/@nestjs/cli/bin/nest.js start",
    "start:dev": "node ./node_modules/@nestjs/cli/bin/nest.js start --watch",
    "start:prod": "npm run migration:run:prod && node dist/src/main.js",
    "vision:regression": "node ./node_modules/ts-node/dist/bin.js scripts/vision-box-regression.ts",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/config/typeorm.config.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/config/typeorm.config.ts",
    "migration:show": "typeorm-ts-node-commonjs migration:show -d src/config/typeorm.config.ts",
    "migration:run:prod": "node ./node_modules/typeorm/cli.js migration:run -d dist/src/config/typeorm.config.js",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/config/typeorm.config.ts"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "@aws-sdk/s3-request-presigner": "^3.1141.0",
    "@nestjs/common": "^12.1.1",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.1.1",
    "@nestjs/schedule": "^12.0.2",
    "@nestjs/throttler": "^6.7.1",
    "@nestjs/typeorm": "^12.0.2",
    "@types/ws": "^8.18.1",
    "adm-zip": "^0.6.1",
    "axios": "^1.20.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "openai": "^4.24.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.19",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.11.0",
    "@types/passport-jwt": "^4.0.0",
    "@types/passport-local": "^1.0.38",
    "sqlite3": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
